.drag-container {position: relative;}.drag-item {position: absolute;top: 0;left: 0;}.drag-item-transition {transition: transform 0.1s }.drag-item-img {width: 100%;height: 100%;}.drag-item-delete {position: absolute;top: 0;right: 0;}.drag-item-delete_default {display: flex;width: 21px;height: 15px;line-height: 10px;justify-content: center;background-color: rgba(0, 0, 0, 0.7);border-radius: 0 0 0 12px;color: #FEFEFE;}.drag-upload .drag-upload_solt:empty + .drag-upload_default {display: block;border: 2px dashed;width: 100%;height: 100%;box-sizing: border-box;text-align: center;font-size: 70px;font-weight: bold;line-height: 100%;}.drag-upload .drag-upload_default {display: none;}